[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[tool:pytest]
addopts = -x -s -v
norecursedirs = .git

[tool:brunette]
line-length = 79
verbose = true
single-quotes = true
exclude = ./tests/data/*

[flake8]
exclude = .git,__pycache__,legacy,build,dist,.tox,./tests/data/*
max-complexity = 15
ignore = C901,E203,E231
